<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>ProductService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="declaration: package: Product.PriceAnomalyDetection.service.productService, class: ProductService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Product.PriceAnomalyDetection.service.productService</a></li>
<li><a href="ProductService.html" class="current-selection">ProductService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Product.PriceAnomalyDetection.repository.IProductRepo,Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.AnomalyDetection)" tabindex="0">ProductService(IProductRepo, AnomalyDetection)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getRepo()" tabindex="0">getRepo()</a></li>
<li><a href="#isAnomaly(java.lang.String,java.math.BigDecimal)" tabindex="0">isAnomaly(String, BigDecimal)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ProductService" class="title">Class ProductService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../genericService/GenericImp.html" title="class in Product.PriceAnomalyDetection.service.genericService">Product.PriceAnomalyDetection.service.genericService.GenericImp</a>&lt;<a href="../../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;
<div class="inheritance">Product.PriceAnomalyDetection.service.productService.ProductService</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../genericService/IGenericService.html" title="interface in Product.PriceAnomalyDetection.service.genericService">IGenericService</a>&lt;<a href="../../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code>, <code><a href="IProductService.html" title="interface in Product.PriceAnomalyDetection.service.productService">IProductService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProductService</span>
<span class="extends-implements">extends <a href="../genericService/GenericImp.html" title="class in Product.PriceAnomalyDetection.service.genericService">GenericImp</a>&lt;<a href="../../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;
implements <a href="IProductService.html" title="interface in Product.PriceAnomalyDetection.service.productService">IProductService</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Product.PriceAnomalyDetection.repository.IProductRepo,Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.AnomalyDetection)" class="member-name-link">ProductService</a><wbr>(<a href="../../repository/IProductRepo.html" title="interface in Product.PriceAnomalyDetection.repository">IProductRepo</a>&nbsp;repo,
 <a href="../serviceUtils/anomalyDetection/AnomalyDetection.html" title="interface in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetection</a>&nbsp;anomalyDetection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../repository/IGenericRepo.html" title="interface in Product.PriceAnomalyDetection.repository">IGenericRepo</a><wbr>&lt;<a href="../../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRepo()" class="member-name-link">getRepo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAnomaly(java.lang.String,java.math.BigDecimal)" class="member-name-link">isAnomaly</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Detects whether a price is an anomaly for a given product and classifies it accordingly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Product.PriceAnomalyDetection.service.genericService.GenericImp">Methods inherited from class&nbsp;Product.PriceAnomalyDetection.service.genericService.<a href="../genericService/GenericImp.html" title="class in Product.PriceAnomalyDetection.service.genericService">GenericImp</a></h3>
<code><a href="../genericService/GenericImp.html#findById(ID)">findById</a>, <a href="../genericService/GenericImp.html#save(T)">save</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Product.PriceAnomalyDetection.service.genericService.IGenericService">Methods inherited from interface&nbsp;Product.PriceAnomalyDetection.service.genericService.<a href="../genericService/IGenericService.html" title="interface in Product.PriceAnomalyDetection.service.genericService">IGenericService</a></h3>
<code><a href="../genericService/IGenericService.html#findById(ID)">findById</a>, <a href="../genericService/IGenericService.html#save(T)">save</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Product.PriceAnomalyDetection.repository.IProductRepo,Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.AnomalyDetection)">
<h3>ProductService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ProductService</span><wbr><span class="parameters">(<a href="../../repository/IProductRepo.html" title="interface in Product.PriceAnomalyDetection.repository">IProductRepo</a>&nbsp;repo,
 <a href="../serviceUtils/anomalyDetection/AnomalyDetection.html" title="interface in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetection</a>&nbsp;anomalyDetection)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRepo()">
<h3>getRepo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../repository/IGenericRepo.html" title="interface in Product.PriceAnomalyDetection.repository">IGenericRepo</a>&lt;<a href="../../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRepo</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../genericService/GenericImp.html#getRepo()">getRepo</a></code>&nbsp;in class&nbsp;<code><a href="../genericService/GenericImp.html" title="class in Product.PriceAnomalyDetection.service.genericService">GenericImp</a>&lt;<a href="../../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAnomaly(java.lang.String,java.math.BigDecimal)">
<h3>isAnomaly</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Cacheable("isAnomaly")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">isAnomaly</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;price)</span></div>
<div class="block">Detects whether a price is an anomaly for a given product and classifies it accordingly.

 <p>This method retrieves a product by its <code>id</code> and uses the anomaly detection service
 to determine if the provided price is an anomaly. If it is an anomaly, the price is added
 to the product's outliers list; otherwise, it is added to the non-outliers list.</p>

 <p>The result of the anomaly detection, along with the corresponding date and price,
 is saved back to the database.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IProductService.html#isAnomaly(java.lang.String,java.math.BigDecimal)">isAnomaly</a></code>&nbsp;in interface&nbsp;<code><a href="IProductService.html" title="interface in Product.PriceAnomalyDetection.service.productService">IProductService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identifier of the product to analyze.</dd>
<dd><code>price</code> - The price to evaluate for anomaly detection.</dd>
<dt>Returns:</dt>
<dd><code>"true"</code> if the price is considered an anomaly, <code>"false"</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
