<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#Product.PriceAnomalyDetection" tabindex="0">Product.PriceAnomalyDetection.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="Product.PriceAnomalyDetection">
<h2 title="Product.PriceAnomalyDetection.*">Product.PriceAnomalyDetection.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Product.PriceAnomalyDetection.controller.constant.<a href="Product/PriceAnomalyDetection/controller/constant/ApiGlobalConstant.html" title="class in Product.PriceAnomalyDetection.controller.constant">ApiGlobalConstant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.ApiGlobalConstant.API_CONTENT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/ApiGlobalConstant.html#API_CONTENT_TYPE">API_CONTENT_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"application/json"</code></div>
<div class="col-first odd-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.ApiGlobalConstant.API_METHOD_IS_ANOMALY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/ApiGlobalConstant.html#API_METHOD_IS_ANOMALY">API_METHOD_IS_ANOMALY</a></code></div>
<div class="col-last odd-row-color"><code>"POST - isAnomaly"</code></div>
<div class="col-first even-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.ApiGlobalConstant.API_METHOD_UPLOAD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/ApiGlobalConstant.html#API_METHOD_UPLOAD">API_METHOD_UPLOAD</a></code></div>
<div class="col-last even-row-color"><code>"POST - UploadData"</code></div>
<div class="col-first odd-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.ApiGlobalConstant.API_PRODUCT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/ApiGlobalConstant.html#API_PRODUCT">API_PRODUCT</a></code></div>
<div class="col-last odd-row-color"><code>"api/v1/price-anomaly"</code></div>
<div class="col-first even-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.ApiGlobalConstant.API_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/ApiGlobalConstant.html#API_VERSION">API_VERSION</a></code></div>
<div class="col-last even-row-color"><code>"v1"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Product.PriceAnomalyDetection.controller.constant.<a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html" title="class in Product.PriceAnomalyDetection.controller.constant">MessageConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_BAD_DATA_CSV">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_BAD_DATA_CSV">MSG_BAD_DATA_CSV</a></code></div>
<div class="col-last even-row-color"><code>"Data en archivo CSV esta corrupta no se puede leer, revise los requisitos del archivo"</code></div>
<div class="col-first odd-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_BAD_FILE_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_BAD_FILE_FORMAT">MSG_BAD_FILE_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"El tipo de archivo aceptado es CSV para cargar data"</code></div>
<div class="col-first even-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_BAD_INCORRECT_DATA_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_BAD_INCORRECT_DATA_FORMAT">MSG_BAD_INCORRECT_DATA_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"Data en el archivo CSV no esta en formato correctorevise los requisitos del archivo"</code></div>
<div class="col-first odd-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_BAD_JSON_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_BAD_JSON_FORMAT">MSG_BAD_JSON_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"Formato JSON incorrecto"</code></div>
<div class="col-first even-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_METHOD_NOT_ALLOWED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_METHOD_NOT_ALLOWED">MSG_METHOD_NOT_ALLOWED</a></code></div>
<div class="col-last even-row-color"><code>"Metodo HTTP no permitido, revise documentacion para conocer los metodosHTTP permitidos."</code></div>
<div class="col-first odd-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_RESPONSE_BAD_REQUEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_RESPONSE_BAD_REQUEST">MSG_RESPONSE_BAD_REQUEST</a></code></div>
<div class="col-last odd-row-color"><code>"El tipo de dato proporcionado no es el adecuado (null o de tipo incorrecto)"</code></div>
<div class="col-first even-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_RESPONSE_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_RESPONSE_NOT_FOUND">MSG_RESPONSE_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"Recurso no encontrado"</code></div>
<div class="col-first odd-row-color"><code id="Product.PriceAnomalyDetection.controller.constant.MessageConstants.MSG_RESPONSE_OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Product/PriceAnomalyDetection/controller/constant/MessageConstants.html#MSG_RESPONSE_OK">MSG_RESPONSE_OK</a></code></div>
<div class="col-last odd-row-color"><code>"Exito al ejecutar la operaci\u00f3n"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
