spring.application.name=${SPRING_APPLICATION_NAME:PriceAnomalyDetection}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/products}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10MB}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
logging.level.org.springframework.cache=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CACHE:TRACE}
algorithm.window-size=${ALGORITHM_WINDOW_SIZE:5}
algorithm.k-value=${ALGORITHM_K_VALUE:1.5}