spring.application.name=PriceAnomalyDetection
spring.data.mongodb.uri=mongodb://localhost:27017/products
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.redis.host = localhost
spring.redis.port=6379
logging.level.org.springframework.cache=TRACE
algorithm.window-size=5
algorithm.k-value=1.5