<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformer.html" class="type-name-link" title="interface in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformer</a> - Interface in <a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindow.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindow</a> - Class in <a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindow.html#%3Cinit%3E()" class="member-name-link">DataTransformerMovingWindow()</a> - Constructor for class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindow.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a> - Class in <a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html#%3Cinit%3E()" class="member-name-link">DataTransformerMovingWindowTest()</a> - Constructor for class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindow.html#detectOutliers(java.util.List)" class="member-name-link">detectOutliers(List&lt;BigDecimal&gt;)</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindow.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindow</a></dt>
<dd>
<div class="block">Detects outliers in a list of prices based on a statistical method using a sliding window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
