<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Product/PriceAnomalyDetection/repository/IGenericRepo.html" class="type-name-link" title="interface in Product.PriceAnomalyDetection.repository">IGenericRepo&lt;T,<wbr>ID&gt;</a> - Interface in <a href="../Product/PriceAnomalyDetection/repository/package-summary.html">Product.PriceAnomalyDetection.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/genericService/IGenericService.html" class="type-name-link" title="interface in Product.PriceAnomalyDetection.service.genericService">IGenericService&lt;T,<wbr>ID&gt;</a> - Interface in <a href="../Product/PriceAnomalyDetection/service/genericService/package-summary.html">Product.PriceAnomalyDetection.service.genericService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html#IllegalArgumentException(java.lang.IllegalArgumentException)" class="member-name-link">IllegalArgumentException(IllegalArgumentException)</a> - Method in class Product.PriceAnomalyDetection.controller.errorHandling.<a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling">ControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html#IOException(java.io.IOException)" class="member-name-link">IOException(IOException)</a> - Method in class Product.PriceAnomalyDetection.controller.errorHandling.<a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling">ControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/repository/IProductRepo.html" class="type-name-link" title="interface in Product.PriceAnomalyDetection.repository">IProductRepo</a> - Interface in <a href="../Product/PriceAnomalyDetection/repository/package-summary.html">Product.PriceAnomalyDetection.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/productService/IProductService.html" class="type-name-link" title="interface in Product.PriceAnomalyDetection.service.productService">IProductService</a> - Interface in <a href="../Product/PriceAnomalyDetection/service/productService/package-summary.html">Product.PriceAnomalyDetection.service.productService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/productService/IProductService.html#isAnomaly(java.lang.String,java.math.BigDecimal)" class="member-name-link">isAnomaly(String, BigDecimal)</a> - Method in interface Product.PriceAnomalyDetection.service.productService.<a href="../Product/PriceAnomalyDetection/service/productService/IProductService.html" title="interface in Product.PriceAnomalyDetection.service.productService">IProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/productService/ProductService.html#isAnomaly(java.lang.String,java.math.BigDecimal)" class="member-name-link">isAnomaly(String, BigDecimal)</a> - Method in class Product.PriceAnomalyDetection.service.productService.<a href="../Product/PriceAnomalyDetection/service/productService/ProductService.html" title="class in Product.PriceAnomalyDetection.service.productService">ProductService</a></dt>
<dd>
<div class="block">Detects whether a price is an anomaly for a given product and classifies it accordingly.</div>
</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetection.html#isAnomaly(java.util.List,java.math.BigDecimal)" class="member-name-link">isAnomaly(List&lt;PriceData&gt;, BigDecimal)</a> - Method in interface Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetection.html" title="interface in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviation.html#isAnomaly(java.util.List,java.math.BigDecimal)" class="member-name-link">isAnomaly(List&lt;PriceData&gt;, BigDecimal)</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviation.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetectionStandardDeviation</a></dt>
<dd>
<div class="block">Determines whether a given price is an anomaly based on historical non-outlier prices.</div>
</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductController.html#isAnomaly(Product.PriceAnomalyDetection.model.ItemPriceRequest)" class="member-name-link">isAnomaly(ItemPriceRequest)</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductController.html" title="class in Product.PriceAnomalyDetection.controller">ProductController</a></dt>
<dd>
<div class="block">Checks if a given price for a specific item is considered an anomaly.</div>
</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/ItemPriceRequest.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.model">ItemPriceRequest</a> - Class in <a href="../Product/PriceAnomalyDetection/model/package-summary.html">Product.PriceAnomalyDetection.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/ItemPriceRequest.html#%3Cinit%3E()" class="member-name-link">ItemPriceRequest()</a> - Constructor for class Product.PriceAnomalyDetection.model.<a href="../Product/PriceAnomalyDetection/model/ItemPriceRequest.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/ItemPriceResponse.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a> - Class in <a href="../Product/PriceAnomalyDetection/model/package-summary.html">Product.PriceAnomalyDetection.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/ItemPriceResponse.html#%3Cinit%3E()" class="member-name-link">ItemPriceResponse()</a> - Constructor for class Product.PriceAnomalyDetection.model.<a href="../Product/PriceAnomalyDetection/model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/uploadService/IUploadDataService.html" class="type-name-link" title="interface in Product.PriceAnomalyDetection.service.uploadService">IUploadDataService</a> - Interface in <a href="../Product/PriceAnomalyDetection/service/uploadService/package-summary.html">Product.PriceAnomalyDetection.service.uploadService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
