<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html#testCalculateSMA()" class="member-name-link">testCalculateSMA()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html#testCalculateStandardDeviation()" class="member-name-link">testCalculateStandardDeviation()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html#testDetectOutliers()" class="member-name-link">testDetectOutliers()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#testFindById_nullProduct()" class="member-name-link">testFindById_nullProduct()</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#testFindById_WithEmptyOutliersAndNonOutliers()" class="member-name-link">testFindById_WithEmptyOutliersAndNonOutliers()</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#testFindById_WithNonEmptyOutliersAndNonOutliers()" class="member-name-link">testFindById_WithNonEmptyOutliersAndNonOutliers()</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#testFindById_WithNullOutliersAndNonOutliers()" class="member-name-link">testFindById_WithNullOutliersAndNonOutliers()</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html#testIsAnomaly_NewPriceIsAnomaly()" class="member-name-link">testIsAnomaly_NewPriceIsAnomaly()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetectionStandardDeviationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html#testIsAnomaly_NewPriceIsNotAnomaly()" class="member-name-link">testIsAnomaly_NewPriceIsNotAnomaly()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetectionStandardDeviationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html#testIsAnomaly_NonOutliersEmpty()" class="member-name-link">testIsAnomaly_NonOutliersEmpty()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetectionStandardDeviationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html#testIsAnomaly_NonOutliersSizeLessThanWindowSize()" class="member-name-link">testIsAnomaly_NonOutliersSizeLessThanWindowSize()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/AnomalyDetectionStandardDeviationTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection">AnomalyDetectionStandardDeviationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#testIsAnomaly_ProductNotFoundException()" class="member-name-link">testIsAnomaly_ProductNotFoundException()</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#testIsAnomaly_ReturnsFalse()" class="member-name-link">testIsAnomaly_ReturnsFalse()</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#testIsAnomaly_ReturnsTrue()" class="member-name-link">testIsAnomaly_ReturnsTrue()</a> - Method in class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html#testProcessFileWithLargeCSV()" class="member-name-link">testProcessFileWithLargeCSV()</a> - Method in class Product.PriceAnomalyDetection.service.<a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html" title="class in Product.PriceAnomalyDetection.service">UploadDataServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html#testProcessFileWithMissingValues()" class="member-name-link">testProcessFileWithMissingValues()</a> - Method in class Product.PriceAnomalyDetection.service.<a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html" title="class in Product.PriceAnomalyDetection.service">UploadDataServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html#testProcessFileWithNullValues()" class="member-name-link">testProcessFileWithNullValues()</a> - Method in class Product.PriceAnomalyDetection.service.<a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html" title="class in Product.PriceAnomalyDetection.service">UploadDataServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html#testProcessFileWithValidCSV()" class="member-name-link">testProcessFileWithValidCSV()</a> - Method in class Product.PriceAnomalyDetection.service.<a href="../Product/PriceAnomalyDetection/service/UploadDataServiceTest.html" title="class in Product.PriceAnomalyDetection.service">UploadDataServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html#testTransformToProduct()" class="member-name-link">testTransformToProduct()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html#testTransformToProduct_EmptyList()" class="member-name-link">testTransformToProduct_EmptyList()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html#testTransformToProduct_SingleElement()" class="member-name-link">testTransformToProduct_SingleElement()</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindowTest.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformer.html#transformToProduct(java.lang.String,java.util.List)" class="member-name-link">transformToProduct(String, List&lt;PriceData&gt;)</a> - Method in interface Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformer.html" title="interface in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindow.html#transformToProduct(java.lang.String,java.util.List)" class="member-name-link">transformToProduct(String, List&lt;PriceData&gt;)</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/DataTransformerMovingWindow.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer">DataTransformerMovingWindow</a></dt>
<dd>
<div class="block">Transforms a list of price data into a <a href="../Product/PriceAnomalyDetection/model/Product.html" title="class in Product.PriceAnomalyDetection.model"><code>Product</code></a> object, classifying the price data into outliers and non-outliers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
