<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html#ParseException(java.text.ParseException)" class="member-name-link">ParseException(ParseException)</a> - Method in class Product.PriceAnomalyDetection.controller.errorHandling.<a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling">ControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/PriceAnomalyDetectionApplication.html" class="type-name-link" title="class in Product.PriceAnomalyDetection">PriceAnomalyDetectionApplication</a> - Class in <a href="../Product/PriceAnomalyDetection/package-summary.html">Product.PriceAnomalyDetection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/PriceAnomalyDetectionApplication.html#%3Cinit%3E()" class="member-name-link">PriceAnomalyDetectionApplication()</a> - Constructor for class Product.PriceAnomalyDetection.<a href="../Product/PriceAnomalyDetection/PriceAnomalyDetectionApplication.html" title="class in Product.PriceAnomalyDetection">PriceAnomalyDetectionApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/PriceData.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.model">PriceData</a> - Class in <a href="../Product/PriceAnomalyDetection/model/package-summary.html">Product.PriceAnomalyDetection.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/PriceData.html#%3Cinit%3E()" class="member-name-link">PriceData()</a> - Constructor for class Product.PriceAnomalyDetection.model.<a href="../Product/PriceAnomalyDetection/model/PriceData.html" title="class in Product.PriceAnomalyDetection.model">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFile.html#processData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">processData(MultipartFile)</a> - Method in interface Product.PriceAnomalyDetection.service.serviceUtils.processFile.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFile.html" title="interface in Product.PriceAnomalyDetection.service.serviceUtils.processFile">ProcessFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFileImp.html#processData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">processData(MultipartFile)</a> - Method in class Product.PriceAnomalyDetection.service.serviceUtils.processFile.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFileImp.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.processFile">ProcessFileImp</a></dt>
<dd>
<div class="block">Processes a CSV file containing price data and organizes it into a map by item ID.</div>
</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/uploadService/IUploadDataService.html#processFile(org.springframework.web.multipart.MultipartFile)" class="member-name-link">processFile(MultipartFile)</a> - Method in interface Product.PriceAnomalyDetection.service.uploadService.<a href="../Product/PriceAnomalyDetection/service/uploadService/IUploadDataService.html" title="interface in Product.PriceAnomalyDetection.service.uploadService">IUploadDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/uploadService/UploadDataServiceImp.html#processFile(org.springframework.web.multipart.MultipartFile)" class="member-name-link">processFile(MultipartFile)</a> - Method in class Product.PriceAnomalyDetection.service.uploadService.<a href="../Product/PriceAnomalyDetection/service/uploadService/UploadDataServiceImp.html" title="class in Product.PriceAnomalyDetection.service.uploadService">UploadDataServiceImp</a></dt>
<dd>
<div class="block">Processes the provided file and transforms its data into product objects, which are then saved.</div>
</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFile.html" class="type-name-link" title="interface in Product.PriceAnomalyDetection.service.serviceUtils.processFile">ProcessFile</a> - Interface in <a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.processFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFileImp.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.service.serviceUtils.processFile">ProcessFileImp</a> - Class in <a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.processFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFileImp.html#%3Cinit%3E()" class="member-name-link">ProcessFileImp()</a> - Constructor for class Product.PriceAnomalyDetection.service.serviceUtils.processFile.<a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/ProcessFileImp.html" title="class in Product.PriceAnomalyDetection.service.serviceUtils.processFile">ProcessFileImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/Product.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.model">Product</a> - Class in <a href="../Product/PriceAnomalyDetection/model/package-summary.html">Product.PriceAnomalyDetection.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class Product.PriceAnomalyDetection.model.<a href="../Product/PriceAnomalyDetection/model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/package-summary.html">Product.PriceAnomalyDetection</a> - package Product.PriceAnomalyDetection</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/config/package-summary.html">Product.PriceAnomalyDetection.config</a> - package Product.PriceAnomalyDetection.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/package-summary.html">Product.PriceAnomalyDetection.controller</a> - package Product.PriceAnomalyDetection.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/commons/package-summary.html">Product.PriceAnomalyDetection.controller.commons</a> - package Product.PriceAnomalyDetection.controller.commons</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/constant/package-summary.html">Product.PriceAnomalyDetection.controller.constant</a> - package Product.PriceAnomalyDetection.controller.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/package-summary.html">Product.PriceAnomalyDetection.controller.errorHandling</a> - package Product.PriceAnomalyDetection.controller.errorHandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/exceptions/package-summary.html">Product.PriceAnomalyDetection.controller.errorHandling.exceptions</a> - package Product.PriceAnomalyDetection.controller.errorHandling.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/model/package-summary.html">Product.PriceAnomalyDetection.model</a> - package Product.PriceAnomalyDetection.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/repository/package-summary.html">Product.PriceAnomalyDetection.repository</a> - package Product.PriceAnomalyDetection.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/package-summary.html">Product.PriceAnomalyDetection.service</a> - package Product.PriceAnomalyDetection.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/genericService/package-summary.html">Product.PriceAnomalyDetection.service.genericService</a> - package Product.PriceAnomalyDetection.service.genericService</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/productService/package-summary.html">Product.PriceAnomalyDetection.service.productService</a> - package Product.PriceAnomalyDetection.service.productService</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/anomalyDetection/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection</a> - package Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/commons/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.commons</a> - package Product.PriceAnomalyDetection.service.serviceUtils.commons</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/dataTransformer/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer</a> - package Product.PriceAnomalyDetection.service.serviceUtils.dataTransformer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/serviceUtils/processFile/package-summary.html">Product.PriceAnomalyDetection.service.serviceUtils.processFile</a> - package Product.PriceAnomalyDetection.service.serviceUtils.processFile</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/uploadService/package-summary.html">Product.PriceAnomalyDetection.service.uploadService</a> - package Product.PriceAnomalyDetection.service.uploadService</dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductController.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.controller">ProductController</a> - Class in <a href="../Product/PriceAnomalyDetection/controller/package-summary.html">Product.PriceAnomalyDetection.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductController.html#%3Cinit%3E(Product.PriceAnomalyDetection.service.productService.IProductService,Product.PriceAnomalyDetection.service.uploadService.IUploadDataService)" class="member-name-link">ProductController(IProductService, IUploadDataService)</a> - Constructor for class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductController.html" title="class in Product.PriceAnomalyDetection.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a> - Class in <a href="../Product/PriceAnomalyDetection/controller/package-summary.html">Product.PriceAnomalyDetection.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html#%3Cinit%3E()" class="member-name-link">ProductControllerTest()</a> - Constructor for class Product.PriceAnomalyDetection.controller.<a href="../Product/PriceAnomalyDetection/controller/ProductControllerTest.html" title="class in Product.PriceAnomalyDetection.controller">ProductControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html#productNotFoundException(Product.PriceAnomalyDetection.controller.errorHandling.exceptions.ProductNotFoundException)" class="member-name-link">productNotFoundException(ProductNotFoundException)</a> - Method in class Product.PriceAnomalyDetection.controller.errorHandling.<a href="../Product/PriceAnomalyDetection/controller/errorHandling/ControllerAdvice.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling">ControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/exceptions/ProductNotFoundException.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a> - Exception Class in <a href="../Product/PriceAnomalyDetection/controller/errorHandling/exceptions/package-summary.html">Product.PriceAnomalyDetection.controller.errorHandling.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/exceptions/ProductNotFoundException.html#%3Cinit%3E()" class="member-name-link">ProductNotFoundException()</a> - Constructor for exception class Product.PriceAnomalyDetection.controller.errorHandling.exceptions.<a href="../Product/PriceAnomalyDetection/controller/errorHandling/exceptions/ProductNotFoundException.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/controller/errorHandling/exceptions/ProductNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProductNotFoundException(String)</a> - Constructor for exception class Product.PriceAnomalyDetection.controller.errorHandling.exceptions.<a href="../Product/PriceAnomalyDetection/controller/errorHandling/exceptions/ProductNotFoundException.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/productService/ProductService.html" class="type-name-link" title="class in Product.PriceAnomalyDetection.service.productService">ProductService</a> - Class in <a href="../Product/PriceAnomalyDetection/service/productService/package-summary.html">Product.PriceAnomalyDetection.service.productService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product/PriceAnomalyDetection/service/productService/ProductService.html#%3Cinit%3E(Product.PriceAnomalyDetection.repository.IProductRepo,Product.PriceAnomalyDetection.service.serviceUtils.anomalyDetection.AnomalyDetection)" class="member-name-link">ProductService(IProductRepo, AnomalyDetection)</a> - Constructor for class Product.PriceAnomalyDetection.service.productService.<a href="../Product/PriceAnomalyDetection/service/productService/ProductService.html" title="class in Product.PriceAnomalyDetection.service.productService">ProductService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
