<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>ControllerAdvice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="declaration: package: Product.PriceAnomalyDetection.controller.errorHandling, class: ControllerAdvice">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Product.PriceAnomalyDetection.controller.errorHandling</a></li>
<li><a href="ControllerAdvice.html" class="current-selection">ControllerAdvice</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ControllerAdvice()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#productNotFoundException(Product.PriceAnomalyDetection.controller.errorHandling.exceptions.ProductNotFoundException)" tabindex="0">productNotFoundException(ProductNotFoundException)</a></li>
<li><a href="#MethodArgumentNotValidException(org.springframework.web.bind.MethodArgumentNotValidException)" tabindex="0">MethodArgumentNotValidException(MethodArgumentNotValidException)</a></li>
<li><a href="#HttpMessageNotReadableException(org.springframework.http.converter.HttpMessageNotReadableException)" tabindex="0">HttpMessageNotReadableException(HttpMessageNotReadableException)</a></li>
<li><a href="#BadRequestException(org.apache.coyote.BadRequestException)" tabindex="0">BadRequestException(BadRequestException)</a></li>
<li><a href="#IOException(java.io.IOException)" tabindex="0">IOException(IOException)</a></li>
<li><a href="#IllegalArgumentException(java.lang.IllegalArgumentException)" tabindex="0">IllegalArgumentException(IllegalArgumentException)</a></li>
<li><a href="#ParseException(java.text.ParseException)" tabindex="0">ParseException(ParseException)</a></li>
<li><a href="#HttpRequestMethodNotSupportedException(org.springframework.web.HttpRequestMethodNotSupportedException)" tabindex="0">HttpRequestMethodNotSupportedException(HttpRequestMethodNotSupportedException)</a></li>
<li><a href="#NoResourceFoundException(org.springframework.web.servlet.resource.NoResourceFoundException)" tabindex="0">NoResourceFoundException(NoResourceFoundException)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ControllerAdvice" class="title">Class ControllerAdvice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Product.PriceAnomalyDetection.controller.errorHandling.ControllerAdvice</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@ControllerAdvice
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ControllerAdvice</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControllerAdvice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BadRequestException(org.apache.coyote.BadRequestException)" class="member-name-link">BadRequestException</a><wbr>(org.apache.coyote.BadRequestException&nbsp;exc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HttpMessageNotReadableException(org.springframework.http.converter.HttpMessageNotReadableException)" class="member-name-link">HttpMessageNotReadableException</a><wbr>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;exc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HttpRequestMethodNotSupportedException(org.springframework.web.HttpRequestMethodNotSupportedException)" class="member-name-link">HttpRequestMethodNotSupportedException</a><wbr>(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;exc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IllegalArgumentException(java.lang.IllegalArgumentException)" class="member-name-link">IllegalArgumentException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>&nbsp;exc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IOException(java.io.IOException)" class="member-name-link">IOException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;exc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MethodArgumentNotValidException(org.springframework.web.bind.MethodArgumentNotValidException)" class="member-name-link">MethodArgumentNotValidException</a><wbr>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;exc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NoResourceFoundException(org.springframework.web.servlet.resource.NoResourceFoundException)" class="member-name-link">NoResourceFoundException</a><wbr>(org.springframework.web.servlet.resource.NoResourceFoundException&nbsp;exc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ParseException(java.text.ParseException)" class="member-name-link">ParseException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a>&nbsp;exc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#productNotFoundException(Product.PriceAnomalyDetection.controller.errorHandling.exceptions.ProductNotFoundException)" class="member-name-link">productNotFoundException</a><wbr>(<a href="exceptions/ProductNotFoundException.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a>&nbsp;exc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControllerAdvice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControllerAdvice</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="productNotFoundException(Product.PriceAnomalyDetection.controller.errorHandling.exceptions.ProductNotFoundException)">
<h3>productNotFoundException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="exceptions/ProductNotFoundException.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a>.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">productNotFoundException</span><wbr><span class="parameters">(<a href="exceptions/ProductNotFoundException.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a>&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MethodArgumentNotValidException(org.springframework.web.bind.MethodArgumentNotValidException)">
<h3>MethodArgumentNotValidException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">MethodArgumentNotValidException</span><wbr><span class="parameters">(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="HttpMessageNotReadableException(org.springframework.http.converter.HttpMessageNotReadableException)">
<h3>HttpMessageNotReadableException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">HttpMessageNotReadableException</span><wbr><span class="parameters">(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BadRequestException(org.apache.coyote.BadRequestException)">
<h3>BadRequestException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">BadRequestException</span><wbr><span class="parameters">(org.apache.coyote.BadRequestException&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="IOException(java.io.IOException)">
<h3>IOException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">IOException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="IllegalArgumentException(java.lang.IllegalArgumentException)">
<h3>IllegalArgumentException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">IllegalArgumentException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ParseException(java.text.ParseException)">
<h3>ParseException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">ParseException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a>&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="HttpRequestMethodNotSupportedException(org.springframework.web.HttpRequestMethodNotSupportedException)">
<h3>HttpRequestMethodNotSupportedException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">HttpRequestMethodNotSupportedException</span><wbr><span class="parameters">(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;exc)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="NoResourceFoundException(org.springframework.web.servlet.resource.NoResourceFoundException)">
<h3>NoResourceFoundException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">NoResourceFoundException</span><wbr><span class="parameters">(org.springframework.web.servlet.resource.NoResourceFoundException&nbsp;exc)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
