<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jan 27 21:22:24 GMT-05:00 2025 -->
<title>ProductController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-27">
<meta name="description" content="declaration: package: Product.PriceAnomalyDetection.controller, class: ProductController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Product.PriceAnomalyDetection.controller</a></li>
<li><a href="ProductController.html" class="current-selection">ProductController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Product.PriceAnomalyDetection.service.productService.IProductService,Product.PriceAnomalyDetection.service.uploadService.IUploadDataService)" tabindex="0">ProductController(IProductService, IUploadDataService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#isAnomaly(Product.PriceAnomalyDetection.model.ItemPriceRequest)" tabindex="0">isAnomaly(ItemPriceRequest)</a></li>
<li><a href="#uploadData(org.springframework.web.multipart.MultipartFile)" tabindex="0">uploadData(MultipartFile)</a></li>
<li><a href="#findById(java.lang.String)" tabindex="0">findById(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ProductController" class="title">Class ProductController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Product.PriceAnomalyDetection.controller.ProductController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("api/v1/price-anomaly")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProductController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Product.PriceAnomalyDetection.service.productService.IProductService,Product.PriceAnomalyDetection.service.uploadService.IUploadDataService)" class="member-name-link">ProductController</a><wbr>(<a href="../service/productService/IProductService.html" title="interface in Product.PriceAnomalyDetection.service.productService">IProductService</a>&nbsp;productService,
 <a href="../service/uploadService/IUploadDataService.html" title="interface in Product.PriceAnomalyDetection.service.uploadService">IUploadDataService</a>&nbsp;uploadDataService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAnomaly(Product.PriceAnomalyDetection.model.ItemPriceRequest)" class="member-name-link">isAnomaly</a><wbr>(@Valid <a href="../model/ItemPriceRequest.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given price for a specific item is considered an anomaly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uploadData(org.springframework.web.multipart.MultipartFile)" class="member-name-link">uploadData</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the upload of a CSV file containing item price data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Product.PriceAnomalyDetection.service.productService.IProductService,Product.PriceAnomalyDetection.service.uploadService.IUploadDataService)">
<h3>ProductController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ProductController</span><wbr><span class="parameters">(<a href="../service/productService/IProductService.html" title="interface in Product.PriceAnomalyDetection.service.productService">IProductService</a>&nbsp;productService,
 <a href="../service/uploadService/IUploadDataService.html" title="interface in Product.PriceAnomalyDetection.service.uploadService">IUploadDataService</a>&nbsp;uploadDataService)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAnomaly(Product.PriceAnomalyDetection.model.ItemPriceRequest)">
<h3>isAnomaly</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">isAnomaly</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/ItemPriceRequest.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceRequest</a>&nbsp;request)</span>
                                                                     throws <span class="exceptions"><a href="errorHandling/exceptions/ProductNotFoundException.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a></span></div>
<div class="block">Checks if a given price for a specific item is considered an anomaly.

 This endpoint accepts a JSON request containing an item ID and a price. It uses the
 <a href="../service/productService/ProductService.html" title="class in Product.PriceAnomalyDetection.service.productService"><code>ProductService</code></a> to determine if the provided price is an anomaly compared to
 historical data for the item. The response includes the item ID, the provided price,
 the anomaly status, metadata, and custom headers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - The <a href="../model/ItemPriceRequest.html" title="class in Product.PriceAnomalyDetection.model"><code>ItemPriceRequest</code></a> object containing the item ID and price
                to be checked. The request body must be a valid JSON object with the
                following structure:
                <pre>
                {
                    "item_id": "12345",
                    "price": 100.0
                }
                </pre></dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> containing an <a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model"><code>ItemPriceResponse</code></a> object.
         The response includes:
         <ul>
             <li><b>item_id:</b> The ID of the item being checked.</li>
             <li><b>price:</b> The price provided in the request.</li>
             <li><b>anomaly:</b> A string indicating whether the price is an anomaly
                 (e.g., "Yes", "No").</li>
             <li><b>metadata:</b> A <a href="commons/CustomResponse.html" title="class in Product.PriceAnomalyDetection.controller.commons"><code>CustomResponse</code></a> object with a success message.</li>
             <li><b>status_code:</b> The HTTP status code (200 for success).</li>
             <li><b>Headers:</b> Custom headers including API method, version, and content type.</li>
         </ul></dd>
<dt>Throws:</dt>
<dd><code><a href="errorHandling/exceptions/ProductNotFoundException.html" title="class in Product.PriceAnomalyDetection.controller.errorHandling.exceptions">ProductNotFoundException</a></code> - If the item ID provided in the request does not exist
                                  in the system.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../service/productService/ProductService.html" title="class in Product.PriceAnomalyDetection.service.productService"><code>ProductService</code></a></li>
<li><a href="../model/ItemPriceRequest.html" title="class in Product.PriceAnomalyDetection.model"><code>ItemPriceRequest</code></a></li>
<li><a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model"><code>ItemPriceResponse</code></a></li>
<li><a href="commons/CustomResponse.html" title="class in Product.PriceAnomalyDetection.controller.commons"><code>CustomResponse</code></a></li>
<li><code>HttpHeaders</code></li>
<li>Example request:
 <pre>
 POST /isAnomaly
 Content-Type: application/json

 {
     "item_id": "12345",
     "price": 100.0
 }
 </pre>

  Example response:
 <pre>
 {
     "item_id": "12345",
     "price": 100.0,
     "anomaly": "No",
     "metadata": {
         "message": "Operation successful"
     },
     "status_code": "200"
 }
 </pre>

 Custom headers included in the response:
 <ul>
     <li><b>API-Method:</b> Indicates the API method used (e.g., "isAnomaly").</li>
     <li><b>API-Version:</b> Indicates the API version (e.g., "v1").</li>
     <li><b>Content-Type:</b> Specifies the response content type (e.g., "application/json").</li>
 </ul></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="uploadData(org.springframework.web.multipart.MultipartFile)">
<h3>uploadData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/upload")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model">ItemPriceResponse</a>&gt;</span>&nbsp;<span class="element-name">uploadData</span><wbr><span class="parameters">(@RequestParam("file")
 org.springframework.web.multipart.MultipartFile&nbsp;file)</span>
                                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Handles the upload of a CSV file containing item price data.

 This endpoint accepts a CSV file as a multipart form-data request, processes the file
 using the <a href="../service/uploadService/IUploadDataService.html" title="interface in Product.PriceAnomalyDetection.service.uploadService"><code>IUploadDataService</code></a>, and returns a response indicating the success
 of the operation. The response includes metadata, a status code, and custom headers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The CSV file to be uploaded. The file must contain the following columns:
             ITEM_ID, PRICE, and ORD_CLOSED_DT. The file should be provided as a
             multipart form-data parameter with the key "file".</dd>
<dt>Returns:</dt>
<dd>A <code>ResponseEntity</code> containing an <a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model"><code>ItemPriceResponse</code></a> object.
         The response includes:
         <ul>
             <li><b>Metadata:</b> A <a href="commons/CustomResponse.html" title="class in Product.PriceAnomalyDetection.controller.commons"><code>CustomResponse</code></a> object with a success message.</li>
             <li><b>Status Code:</b> The HTTP status code (200 for success).</li>
             <li><b>Headers:</b> Custom headers including API method, version, and content type.</li>
         </ul></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while reading the file.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code> - If the file contains invalid data (e.g., incorrect date format).</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../service/uploadService/IUploadDataService.html" title="interface in Product.PriceAnomalyDetection.service.uploadService"><code>IUploadDataService</code></a></li>
<li><a href="../model/ItemPriceResponse.html" title="class in Product.PriceAnomalyDetection.model"><code>ItemPriceResponse</code></a></li>
<li><a href="commons/CustomResponse.html" title="class in Product.PriceAnomalyDetection.controller.commons"><code>CustomResponse</code></a></li>
<li><code>HttpHeaders</code></li>
<li>Example request:
 <pre>
 POST /upload
 Content-Type: multipart/form-data

 file: example.csv
 </pre>

Example response:
 <pre>
 {
     "metadata": {
         "message": "Data cargada con exito"
     },
     "status_code": "200"
 }
 </pre>

 The CSV file must adhere to the following format:
 <pre>
 ITEM_ID,PRICE,ORD_CLOSED_DT
 1,10.5,2023-10-01
 2,20.0,2023-10-02
 </pre>

 Custom headers included in the response:
 <ul>
     <li><b>API-Method:</b> Indicates the API method used (e.g., "upload").</li>
     <li><b>API-Version:</b> Indicates the API version (e.g., "v1").</li>
     <li><b>Content-Type:</b> Specifies the response content type (e.g., "application/json").</li>
 </ul></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.String)">
<h3>findById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/Product.html" title="class in Product.PriceAnomalyDetection.model">Product</a>&gt;</span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
